{
  "name": "devdock",
  "version": "1.0.0",
  "description": "AI-powered developer onboarding platform",
  "private": true,
  "dependencies": {
    "cors": "^2.8.6",
    "dagre": "^0.8.5",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "html-to-image": "^1.11.13",
    "html2pdf.js": "^0.14.0",
    "jspdf": "^4.2.1",
    "lucide-react": "^1.16.0",
    "mermaid": "^11.14.0",
    "node-fetch": "^2.7.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "reactflow": "^11.11.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "dev": "react-scripts start",
    "server": "node server.js",
    "build": "CI=false react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "http-proxy-middleware": "^3.0.5",
    "react-scripts": "5.0.1"
  }
}
